/**
 * @name RoomOutline
 * @description 客室案内ページ用 - 部屋タイプ情報
 * @type {Array}
 * @property {string} key - 部屋タイプID
 * @property {string} name - 部屋タイプ名
 * @property {string} en - 部屋タイプ名(英語)
 * @property {string} desc - 部屋タイプ説明
 * @property {Array} slider - スライダー画像
 * @property {Array} cat - 客室カテゴリー/エリア
 * @property {Array} roomFacilities - 客室設備
 * @property {Array} benefits - お部屋の宿泊特典
 * @property {Array} specification - 仕様
 * @property {Array} amenities - アメニティ
 * @property {Array} upgrade - アップグレートアメニティ
 * @property {Array} balcony - ベランダ
 * @property {Array} design - デザイン
 * @property {Array} preDepartureServices - 出発前サービス
 * @property {Array} onboardServices - 船内サービス
 * @property {Array} guest - コンシェルジュゲスト専用​​
 */
const roomOutline: Array<any> = [
  {
    "type01-01": {
      name: `コンシェルジュファミリー内側客室`,
      en: `Concierge Inside Family Stateroom`,
      desc: `ソーにインスパイアされた、この広々としたファミリー向け客室で、家のようにくつろげる空間を提供します。メインベッドルーム、セカンダリーベッドルーム、2つの専用バスルームが備わり、家族全員が快適に過ごせるようになっています。<br>コンシェルジュファミリー内側客室の分類と場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type01/type01-01/Concierge Inside Family Stateroom.jpg`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー4D`,
          area: `デッキ16`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: `コンシェルジュファミリー内側客室のゲストには以下の設備があります`,
            list: [
              `メインベッドルーム（キングベッド）​`,
              `セカンダリーベッドルーム（フルベッド）​`,
              `ソファベッドを備えたリビングエリア​`,
              `2つのバスルーム`,
            ],
          },
        ],
      },
      benefits: {
        desc: ``,
        list: [],
      },
      specification: [
        { dt: `定員`, dd: `6名` },
        { dt: `広さ`, dd: `420平方フィート` },
        {
          dt: `客室構成`,
          dd: `メインベッドルーム（キングベッド）、ソファベッド（ダブル）、セカンダリーベッドルーム（フルベッド）​`,
        },
        {
          dt: `眺望`,
          dd: `外部の景色はありません`,
        },
      ],
      amenities: [
        `カスタムプレミアムプラッシュ・ユーロトップマットレス`,
        `Frette® 300スレッドカウント、100％エジプト綿リネン`,
        `Frette®プレミアムバスタオル`,
        `コーヒー・ティーセット`,
        `65インチLCDフラットスクリーンテレビ（リモコン付き）`,
        `USB-AおよびUSB-Cポート`,
        `全身ミラー`,
        `広いクローゼットスペース`,
        `ダイニングテーブル`,
        `ミニ冷蔵庫`,
        `客室内のミニセーフ`,
        `ヘアドライヤー`,
        `留守番電話機能付き電話`,
        `個別温度調整`,
        `Elemis®バス、シャワー、スパ製品`,
      ],
      upgrade: {
        desc: `すべてのディズニークルーズラインの客室には高級アメニティと世界クラスのサービスが提供されていますが、コンシェルジュスイートおよび客室に宿泊されるゲストには、以下の追加サービスが提供されます`,
        list: [
          `ダウンデュヴェ：コンシェルジュのメインベッドルームには、羽毛の掛け布団をご用意しています。​`,
          `コンシェルジュスイートゲストは、アレルギー対応、羽毛、メモリーフォームなどの枕からお選びいただけます。`,
          `個別のローブとスリッパ：これらの快適なアイテムはクルーズの間、自由にご利用いただけます。​`,
          `インターネットWi-Fiパッケージ（ゲスト1名につき1台のデバイス、24時間利用可能）を無料で提供いたします。`,
        ],
      },
      balcony: {
        desc: ``,
        list: [],
      },
      design: {
        desc: ``,
        list: [],
      },
      preDepartureServices: {
        desc: ``,
        list: [],
      },
      onboardServices: {
        desc: ``,
        list: [],
      },
      guest: [],
    },
  },
  {
    "type01-02": {
      name: `コンシェルジュファミリーガーデンビューベランダ客室​`,
      en: `Concierge Family Stateroom with Garden View Verandah`,
      desc: `ディズニーの「イマジネーションガーデン」を見渡すプライベートベランダから、海の上の広々とした「ソー」テーマの家で、夢のような時間をお楽しみいただけます。​<br>コンシェルジュファミリーガーデンビューベランダ客室の分類と場所は以下の通りです​`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type01/type01-02/Concierge Family Stateroom with Garden View Verandah.png`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー4A`,
          area: `デッキ16、客室16359、16363、16369、16373、16379、16659、16663、16669、16673、16679`,
        },
        {
          cat: `カテゴリー4B`,
          area: `デッキ16、客室16323、16329、16619、16623、16629`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: `コンシェルジュファミリーガーデンビューベランダ客室のゲストは以下の設備をご利用いただけます`,
            list: [
              `メインベッドルーム（キングベッド）​`,
              `サブベッドルーム（フルベッド）​`,
              `リビングエリア（ダブルソファベッド）​`,
              `バスルーム2室`,
            ],
          },
        ],
      },
      benefits: {
        desc: ``,
        list: [],
      },
      specification: [
        { dt: `定員`, dd: `6名` },
        { dt: `広さ`, dd: `47.1平方メートル（プライベートベランダを含む）​​` },
        {
          dt: `客室構成`,
          dd: `メインベッドルーム（キングベッド）、ソファベッド（ダブル）、サブベッドルーム（フルベッド）​`,
        },
        {
          dt: `眺望`,
          dd: `ディズニー・イマジネーションガーデンを望むプライベートベランダ​`,
        },
      ],
      amenities: [
        `カスタムプレミアムプラッシュ・ユーロトップマットレス​`,
        `Frette® 300スレッドカウント、100％エジプト綿リネン`,
        `Frette®プレミアムバスタオル`,
        `コーヒー・ティーセット​`,
        `65インチLCDフラットスクリーンテレビ（リモコン付き）`,
        `USB-AおよびUSB-Cポート`,
        `全身ミラー`,
        `広いクローゼットスペース​`,
        `ダイニングテーブル​`,
        `ミニ冷蔵庫​`,
        `客室内のミニセーフ​`,
        `ヘアドライヤー​`,
        `留守番電話機能付き電話​`,
        `個別温度調整​`,
        `Elemis®バス、シャワー、スパ製品`,
      ],
      upgrade: {
        desc: `すべてのディズニークルーズラインの客室には高級アメニティと世界クラスのサービスが提供されていますが、コンシェルジュスイートと客室に宿泊されるゲストには、以下の追加サービスが提供されます：`,
        list: [
          `ダウンデュヴェ：コンシェルジュのメインベッドルームには、羽毛の掛け布団をご用意しています。​`,
          `コンシェルジュスイートゲストは、アレルギー対応、羽毛、メモリーフォームなどの枕からお選びいただけます。​`,
          `個別のローブとスリッパ：これらの快適なアイテムはクルーズの間、自由にご利用いただけます。​`,
          `インターネットWi-Fiパッケージ（ゲスト1名につき1台のデバイス、24時間利用可能）を無料で提供いたします。`,
        ],
      },
      balcony: {
        desc: `このコンシェルジュスイートにはプライベートベランダがあり、広大な海の景色や新鮮な海風をお楽しみいただけます。日光浴をしながら、会話やコーヒー、カクテルを楽しむことができ、ディズニー・イマジネーションガーデンの景色もご堪能いただけます。​`,
        list: [
          `パティオ家具​`,
          `二重層の安全ガラス手すりと仕切り​`,
          `子供用ロック​`,
          `ほとんどの隣接する客室では、ベランダの仕切りを開けて大きなバルコニーを共有できるようになっており、部屋間でアクセスが可能です。乗船後に客室担当者に連絡し、仕切りを解錠してもらうことができます。​`,
        ],
      },
      design: {
        desc: ``,
        list: [],
      },
      preDepartureServices: {
        desc: `私たちの特別なコンシェルジュサービスは、船に乗る前から始まり、クルーズの間もその後も続きます。​<br>専任のコンシェルジュエージェントが、クルーズの詳細を個別にサポートします。これには、以下のサービスが含まれます：`,
        list: [
          `プレミアムダイニングレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約​`,
          `ダイニングルームの席のリクエスト​`,
          `特別なイベントやお祝いの手配​`,
          `出発前からクルーズ後までの特別なリクエスト​`,
          `ご予約時にリクエストを確認することができ、すべての体験は空き状況に応じて提供されます。​`,
        ],
      },
      onboardServices: {
        desc: `クルーズ中、コンシェルジュサービスの特典は、専用チェックインステーションでの優先チェックインと搭乗から始まります。船内では、専用のウェルカムレセプションでお迎えし、コンシェルジュチームがゲストのニーズや質問、特別なリクエストに対応します。サポート内容は以下の通りです`,
        list: [
          `プレミアムレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約​`,
          `コンシェルジュインスイートメニューからの客室内ダイニング​`,
          `ダイニング予約の確認と変更​`,
          `旅程の更新​`,
          `特別なイベントやお祝いの手配​`,
        ],
      },
      guest: [
        `コンシェルジュゲストとして、専用エリア（コンシェルジュラウンジ）へのアクセスが可能です。デッキ17前方に位置するこのモダンでスタイリッシュなラウンジでは、静かな快適さの中でリラックスし、カクテルを楽しんだり（指定の時間帯）、インターネットにアクセスしたり（料金がかかる場合があります）、テレビを観たり、日中提供される無料の飲食物を楽しんだりできます。<br>ラウンジからは、デッキ19前方にある専用のサンデッキへアクセスできます。ここでは、日光を浴びながらリラックスし、6つのジャグジー、子供用プール、クッション付きラウンジチェア、冷水とドリンクが提供されるバーをご堪能いただけます。<br>また、コンシェルジュゲストは専用のスパとジム（デッキ18前方）にもアクセスできます。自然を感じさせる静かな環境の中で、マッサージ、フェイシャル、鍼治療などの贅沢なスパと美容トリートメントをお楽しみいただけます。隣接するジムはコンシェルジュゲスト専用の施設です。`,
      ],
    },
  },
  {
    "type01-03": {
      name: `コンシェルジュファミリーオーシャンビューベランダ客室`,
      en: `Concierge Family with Oceanview Verandah`,
      desc: `モアナ、ソー、アラジンのいずれかのテーマにインスパイアされた、海の上の夢のような家のプライベートベランダから、素晴らしい海の景色をお楽しみいただけます。このカテゴリーのすべての客室には、リビングエリアと広めのバスルームが備わっています。​<br>コンシェルジュファミリーオーシャンビューベランダ客室の分類と場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type01/type01-03/modal/slide_1.png`,
          caption: ``,
        },
        {
          src: `/ships/adventure/page/accommodations/type01/type01-03/modal/slide_2.png`,
          caption: ``,
        },
        {
          src: `/ships/adventure/page/accommodations/type01/type01-03/modal/slide_3.png`,
          caption: ``,
        },
        {
          src: `/ships/adventure/page/accommodations/type01/type01-03/modal/slide_4.png`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー3A`,
          area: `デッキ11、客室11880（プライベートベランダにジャグジースパ付き、モアナテーマ）`,
        },
        {
          cat: `カテゴリー3B`,
          area: `デッキ12、13、15、16、客室12580、12880、13580、13880、15580、15880、16576、16878（モアナテーマ）`,
        },
        {
          cat: `カテゴリー4C`,
          area: `デッキ16、17、18、客室16106、16206（ソーまたはアラジンテーマ、キングベッドではなくクイーンベッド）`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: `コンシェルジュファミリーオーシャンビューベランダ客室（カテゴリー3Aおよび3B）のゲストには以下の設備があります`,
            list: [
              `ダブルソファベッドとダイニングテーブルを備えたリビングエリア​`,
              `ダブルシンクとシャワーを備えたバスルーム1室`,
              `広いラップアラウンド型プライベートベランダ（カテゴリーとデッキ場所によりサイズが異なります）​`,
              `カテゴリー3Aのみのプライベートジャグジーバス`,
              `プライバシー仕切り​`,
            ],
          },
          {
            name: `コンシェルジュファミリーオーシャンビューベランダ客室（カテゴリー4C）のゲストには以下の設備があります`,
            list: [
              `メインベッドルーム（キングベッド）​`,
              `サブベッドルーム（フルベッド）​`,
              `ダブルソファベッドを備えたリビングエリア​`,
              `2つのバスルーム（メインバスルームはダブルシンクとシャワー、サブバスルームはシングルシンクとシャワー）`,
            ],
          },
        ],
      },
      benefits: {
        desc: ``,
        list: [],
      },
      specification: [
        {
          dt: `定員​`,
          dd: `3Aおよび3B：5名<br>4C：6名`,
        },
        {
          dt: `広さ`,
          dd: `3A：120.0平方メートル（プライベートベランダを含む）​<br>3B：67.7〜96.3平方メートル（プライベートベランダを含む、デッキ場所によりサイズが異なる）​<br>4C：47.1平方メートル（プライベートベランダを含む）​`,
        },
        {
          dt: `客室構成`,
          dd: `3Aおよび3B：キングベッド（ダブル）、ソファベッド（ダブル）、下部の壁から引き出せるベッド（シングル）<br>4C：メインベッドルーム（キングベッド、ダブル）、ソファベッド（ダブル）、サブベッドルーム（フルベッド、ダブル）​​`,
        },
        {
          dt: `眺望`,
          dd: `3Aおよび3B：広いラップアラウンド型プライベートベランダ<br>4C：プライベートベランダ​`,
        },
      ],
      amenities: [
        `カスタムプレミアムプラッシュ・ユーロトップマットレス​`,
        `Frette® 300スレッドカウント、100％エジプト綿リネン`,
        `Frette®プレミアムバスタオル`,
        `コーヒー・ティーセット​`,
        `65インチLCDフラットスクリーンテレビ（リモコン付き）`,
        `USB-AおよびUSB-Cポート`,
        `全身ミラー​`,
        `広いクローゼットスペース​`,
        `ダイニングテーブル​`,
        `ミニ冷蔵庫​`,
        `客室内のミニセーフ​`,
        `ヘアドライヤー​`,
        `留守番電話機能付き電話​`,
        `個別温度調整​`,
        `Elemis®バス、シャワー、スパ製品`,
      ],
      upgrade: {
        desc: `すべてのディズニークルーズラインの客室には高級アメニティと世界クラスのサービスが提供されていますが、コンシェルジュスイートと客室に宿泊されるゲストには、以下の追加サービスが提供されます`,
        list: [
          `ダウンデュヴェ：コンシェルジュのメインベッドルームには、羽毛の掛け布団をご用意しています。​`,
          `コンシェルジュスイートゲストは、アレルギー対応、羽毛、メモリーフォームなどの枕からお選びいただけます。​`,
          `個別のローブとスリッパ：これらの快適なアイテムはクルーズの間、自由にご利用いただけます。​`,
          `インターネットWi-Fiパッケージ（ゲスト1名につき1台のデバイス、24時間利用可能）を無料で提供いたします。`,
        ],
      },
      balcony: {
        desc: `このコンシェルジュスイートにはプライベートベランダがあり、広大な海の景色や新鮮な海風をお楽しみいただけます。日光浴をしながら、会話やコーヒー、カクテルを楽しむことができ、船上を漂う風景を眺めることができます。​`,
        list: [
          `パティオ家具​`,
          `二重層の安全ガラス手すりと仕切り​`,
          `子供用ロック​`,
          `ほとんどの隣接する客室では、ベランダ間の仕切りを開けて、共有可能な大きなベランダを作ることができます。仕切りの解放をご希望の場合は、客室担当スタッフにご連絡ください。​`,
        ],
      },
      design: {
        desc: ``,
        list: [],
      },
      preDepartureServices: {
        desc: `私たちの特別なコンシェルジュサービスは、船に乗る前から始まり、クルーズの間もその後も続きます。​<br>専任のコンシェルジュエージェントが、クルーズの詳細を個別にサポートします。これには、以下のサービスが含まれます：`,
        list: [
          `プレミアムダイニングレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約​`,
          `ダイニングルームの席のリクエスト​`,
          `特別なイベントやお祝いの手配​`,
          `出発前からクルーズ後までの特別なリクエスト​`,
          `ご予約時にリクエストを確認することができ、すべての体験は空き状況に応じて提供されます。​`,
        ],
      },
      onboardServices: {
        desc: `クルーズ中、コンシェルジュサービスの特典は、専用チェックインステーションでの優先チェックインと搭乗から始まります。船内では、専用のウェルカムレセプションでお迎えし、コンシェルジュチームがゲストのニーズや質問、特別なリクエストに対応します。サポート内容は以下の通りです`,
        list: [
          `プレミアムレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約​`,
          `コンシェルジュインスイートメニューからの客室内ダイニング​`,
          `ダイニング予約の確認と変更​`,
          `旅程の更新​`,
          `特別なイベントやお祝いの手配​`,
        ],
      },
      guest: [
        `コンシェルジュゲストとして、専用エリア（コンシェルジュラウンジ）へのアクセスが可能です。デッキ17前方に位置するこのモダンでスタイリッシュなラウンジでは、静かな快適さの中でリラックスし、カクテルを楽しんだり（指定の時間帯）、インターネットにアクセスしたり（料金がかかる場合があります）、テレビを観たり、日中提供される無料の飲食物を楽しんだりできます。<br>ラウンジからは、デッキ19前方にある専用のサンデッキへアクセスできます。ここでは、日光を浴びながらリラックスし、6つのジャグジー、子供用プール、クッション付きラウンジチェア、冷水とドリンクが提供されるバーをご堪能いただけます。<br>また、コンシェルジュゲストは専用のスパとジム（デッキ18前方）にもアクセスできます。自然をテーマにした静かな空間で、マッサージ、フェイシャル、鍼治療などの贅沢なスパトリートメントを楽しんだり、ジムでトレーニングをしたりすることができます。`,
      ],
    },
  },
  {
    "type01-04": {
      name: `コンシェルジュファミリーオーシャンビュースイート客室`,
      en: `Concierge Family Oceanview Suite`,
      desc: `「アラジン」をテーマにした広々としたスイートで、巨大な窓から壮大な海の景色を楽しみながらくつろいでください。各スイートには、ベッドルーム、リビングエリア、ダイニングエリア、広いバスルームが備わっています。​<br>コンシェルジュファミリーオーシャンビュースイートの分類と場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type01/type01-04/Concierge Family Oceanview Suite.png`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー3C`,
          area: `デッキ17、客室17088、17090、17092、17096、17098`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: `コンシェルジュファミリーオーシャンビュースイートのゲストには以下の設備があります`,
            list: [
              `メインベッドルーム（キングベッド）​`,
              `窓辺のベンチ、ダブルソファベッド、下部の引き出し式ベッド（シングル）を備えたリビングエリア​`,
              `広いバスルーム​`,
              `ミニバー`,
            ],
          },
        ],
      },
      benefits: {
        desc: ``,
        list: [],
      },
      specification: [
        {
          dt: `定員​`,
          dd: `5名`,
        },
        {
          dt: `広さ`,
          dd: `38.9平方メートル客室構成：メインベッドルーム（キングベッド）、ソファベッド（ダブル）、引き出し式ベッド（シングル）​`,
        },
        {
          dt: `眺望`,
          dd: `大きな窓​`,
        },
      ],
      amenities: [
        `カスタムプレミアムプラッシュ・ユーロトップマットレス​`,
        `Frette® 1,000スレッドカウント、100％エジプト綿リネン`,
        `Frette®プレミアムバスタオル`,
        `コーヒー・ティーセット​​`,
        `65インチLCDフラットスクリーンテレビ（リモコン付き）`,
        `USB-AおよびUSB-Cポート`,
        `全身ミラー​`,
        `広いクローゼットスペース​`,
        `ダイニングテーブル​`,
        `ミニ冷蔵庫​`,
        `客室内のミニセーフ`,
        `ヘアドライヤー​`,
        `留守番電話機能付き電話`,
        `個別温度調整​`,
        `Elemis®バス、シャワー、スパ製品`,
      ],
      upgrade: {
        desc: `すべてのディズニークルーズラインの客室には高級アメニティと世界クラスのサービスが提供されていますが、コンシェルジュ・スイートと客室に宿泊されるゲストは、さらに充実したアメニティをご利用いただけます`,
        list: [
          `ダウンデュヴェ：コンシェルジュメインベッドルームに羽毛の掛け布団をご用意しています。​`,
          `コンシェルジュスイートゲストは、アレルギー対応、羽毛、メモリーフォームなどの枕からお選びいただけます。​`,
          `個別のローブとスリッパ：クルーズ期間中、これらの快適なアイテムを自由にお使いいただけます。​`,
          `インターネットWi-Fiパッケージ（ゲスト1名につき1台のデバイス、24時間利用可能）を無料で提供いたします。`,
        ],
      },
      balcony: {
        desc: ``,
        list: [],
      },
      design: {
        desc: ``,
        list: [],
      },
      preDepartureServices: {
        desc: `私たちの特別なコンシェルジュサービスは、船に乗る前から始まり、クルーズの間もその後も続きます。​<br>専任のコンシェルジュエージェントが、クルーズの詳細に関して個別にサポートします。これには、以下のサービスが含まれます：`,
        list: [
          `プレミアムダイニングレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約​`,
          `ダイニングルームの席のリクエスト​`,
          `特別なイベントやお祝いの手配​`,
          `出発前からクルーズ後までの特別なリクエスト​`,
          `リクエストは予約時に確認され、保証されるものではありません。すべての体験は空き状況に応じて提供され、場合によっては制限があることをご理解ください。​`,
        ],
      },
      onboardServices: {
        desc: `クルーズ中、コンシェルジュサービスの特典は専用チェックインステーションでの優先チェックインと搭乗から始まります。船内では、コンシェルジュチームが私たちの専用ウェルカムレセプションでお迎えし、ゲストのニーズや質問、特別なリクエストに対応します。次のサービスのサポートを受けられます：`,
        list: [
          `プレミアムレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約​`,
          `コンシェルジュインスイートメニューからの客室内ダイニング​`,
          `ダイニング予約の確認と変更​`,
          `旅程の更新​`,
          `特別なイベントやお祝いの手配​`,
        ],
      },
      guest: [
        `コンシェルジュゲストとして、専用エリア（コンシェルジュラウンジ）へのアクセスが可能です。デッキ17前方に位置するこのモダンでスタイリッシュなラウンジでは、静かな快適さの中でリラックスし、カクテルを楽しんだり（指定の時間帯）、インターネットにアクセスしたり（料金がかかる場合があります）、テレビを観たり、日中提供される無料の飲食物を楽しんだりできます。<br>ラウンジからは、デッキ19前方にある専用のサンデッキへアクセスできます。ここでは、日光を浴びながらリラックスし、6つのジャグジー、子供用プール、クッション付きラウンジチェア、冷水とドリンクが提供されるバーをご堪能いただけます。<br>また、コンシェルジュゲストは専用のスパとジム（デッキ18前方）にもアクセスできます。自然をテーマにした静かな空間で、マッサージ、フェイシャル、鍼治療などの贅沢なスパトリートメントを楽しんだり、ジムでトレーニングをしたりすることができます。ジムの隣には、コンシェルジュゲスト専用の設備が整ったエクササイズ施設も完備されています。`,
      ],
    },
  },
  {
    "type01-05": {
      name: `コンシェルジュスイートオーシャンビューベランダ客室`,
      en: `Concierge Suite with Oceanview Verandah`,
      desc: `ディズニークルーズラインの「アナとエルサ」をテーマにした豪華なスイートで、氷の王国にいるような気分でクルーズを楽しんでください。これらのスイートは、前方に広がる床から天井までの海の景色を提供します。アナスイートとエルサスイートは、より大きなグループが一緒に旅行するために、コンシェルジュロイヤルスイートオーシャンビューベランダ客室に接続することができます。それぞれにメインベッドルーム、セカンダリーベッドルーム、専用バスルームがあります。<br>エルサスイートは、氷のようなライトや雪の結晶の模様、穏やかなブルーとグレーの色調に、ペリウィンクルと紫がアクセントとなった装飾が特徴です。アナスイートは、深い緑とリッチな木の色合い、シグネチャーの紫のアクセントで、夏の花が咲き誇る美しさを表現しています。<br>コンシェルジュスイートオーシャンビューベランダ客室の分類と場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type01/type01-05/DCL-DA_Concierge Suite w Verandah (Main Bedrm).png`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー2A`,
          area: `デッキ18、客室18100（エルサスイート）および18200（アナスイート）`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: `コンシェルジュスイートオーシャンビューベランダ客室のゲストには以下の設備があります`,
            list: [
              `メインベッドルーム（キングベッド）`,
              `セカンダリーベッドルーム（ダブルベッド）`,
              `ソファベッド付きリビングエリア（ダブル）`,
              `2つのバスルーム`,
              `大きな専用ベランダ`,
              `ミニバー`,
            ],
          },
        ],
      },
      benefits: {
        desc: ``,
        list: [],
      },
      specification: [
        {
          dt: `定員​`,
          dd: `6名`,
        },
        {
          dt: `広さ`,
          dd: `98.3平方メートル（専用ベランダを含む）`,
        },
        {
          dt: `客室構成`,
          dd: `メインベッドルーム（キングベッド）、ソファベッド（ダブル）のリビングエリア、セカンダリーベッドルーム（フルベッド）`,
        },
        {
          dt: `眺望`,
          dd: `大きな専用ベランダ`,
        },
      ],
      amenities: [
        `カスタムプレミアムプラッシュ・ユーロトップマットレス`,
        `Frette® 1,000スレッドカウント、100％エジプト綿リネン`,
        `Frette®プレミアムバスタオル`,
        `コーヒー・ティーセット`,
        `65インチLCDフラットスクリーンテレビ（リモコン付き）`,
        `中央充電ステーション（USB-AおよびUSB-Cポート）`,
        `全身ミラー​`,
        `広いクローゼットスペース`,
        `ダイニングテーブル​`,
        `ダイニングエリアの冷蔵庫`,
        `客室内のミニセーフ`,
        `ヘアドライヤー​`,
        `留守番電話機能付き電話`,
        `個別温度調整​`,
        `Elemis®バス、シャワー、スパ製品`,
      ],
      upgrade: {
        desc: `すべてのディズニークルーズラインの客室には高級アメニティと世界クラスのサービスが提供されていますが、コンシェルジュ・スイートと客室に宿泊されるゲストは、さらに充実したアメニティをご利用いただけます`,
        list: [
          `ダウンデュヴェ：コンシェルジュメインベッドルームに羽毛の掛け布団をご用意しています。`,
          `コンシェルジュスイートゲストは、アレルギー対応、羽毛、メモリーフォームなどの枕からお選びいただけます。`,
          `個別のローブとスリッパ：クルーズ期間中、これらの快適なアイテムを自由にお使いいただけます。`,
          `インターネットWi-Fiパッケージ（ゲスト1名につき1台のデバイス、24時間利用可能）を無料で提供いたします。`,
        ],
      },
      balcony: {
        desc: `このコンシェルジュスイートには、広大な海の景色と爽やかな海風を楽しめる専用ベランダが付いています。日光浴をしたり、ゆったりとおしゃべりを楽しんだり、コーヒーやカクテルを味わったり、ただ風景を眺めたりしておくつろぎください。`,
        list: [
          `ジャグジーバス`,
          `パティオ家具`,
          `デッキライト`,
          `二重層安全ガラスの手すりと仕切り`,
          `子供用ロック`,
          `ほとんどの隣接する客室では、ベランダ間の仕切りを開けて、共有可能な大きなベランダを作ることができます。仕切りの解放をご希望の場合は、客室担当スタッフにご連絡ください。`,
        ],
      },
      design: {
        desc: ``,
        list: [],
      },
      preDepartureServices: {
        desc: `私たちの特別なコンシェルジュサービスは、船に乗る前から始まり、クルーズの間もその後も続きます。<br>専任のコンシェルジュエージェントが、クルーズの詳細に関して個別にサポートします。これには、以下のサービスが含まれます`,
        list: [
          `プレミアムダイニングレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約`,
          `ダイニングルームの席のリクエスト`,
          `特別なイベントやお祝いの手配`,
          `出発前からクルーズ後までの特別なリクエスト`,
          `リクエストは予約時に確認され、保証されるものではありません。すべての体験は空き状況に応じて提供され、場合によっては制限があることをご理解ください。`,
        ],
      },
      onboardServices: {
        desc: `クルーズ中、コンシェルジュサービスの特典は専用チェックインステーションでの優先チェックインと搭乗から始まります。船内では、コンシェルジュチームが私たちの専用ウェルカムレセプションでお迎えし、ゲストのニーズや質問、特別なリクエストに対応します。次のサービスのサポートを受けられます`,
        list: [
          `プレミアムレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約`,
          `コンシェルジュインスイートメニューからの客室内ダイニング`,
          `ダイニング予約の確認と変更`,
          `旅程の更新​`,
          `特別なイベントやお祝いの手配`,
        ],
      },
      guest: [
        `コンシェルジュゲストとして、専用エリア（コンシェルジュラウンジ）へのアクセスが可能です。デッキ17前方に位置するこのモダンでスタイリッシュなラウンジでは、静かな快適さの中でリラックスし、カクテルを楽しんだり（指定の時間帯）、インターネットにアクセスしたり（料金がかかる場合があります）、テレビを観たり、日中提供される無料の飲食物を楽しんだりできます。<br>ラウンジからは、デッキ19前方にある専用のサンデッキへアクセスできます。ここでは、日光を浴びながらリラックスし、6つのジャグジー、子供用プール、クッション付きラウンジチェア、冷水とドリンクが提供されるバーをご堪能いただけます。<br>また、コンシェルジュゲストは専用のスパとジム（デッキ18前方）にもアクセスできます。自然をテーマにした静かな空間で、マッサージ、フェイシャル、鍼治療などの贅沢なスパトリートメントを楽しんだり、ジムでトレーニングをしたりすることができます。ジムの隣には、コンシェルジュゲスト専用の設備が整ったエクササイズ施設も完備されています。`,
      ],
    },
  },
  {
    "type01-06": {
      name: `コンシェルジュオーシャンビュースイート客室`,
      en: `Concierge Oceanview Suite`,
      desc: `広々としたスイートで、ベッドルームとリビングエリアを備え、究極の快適さとリラックスを提供します。海の景色を楽しみながら、特別なひとときをお過ごしください。​<br>コンシェルジュオーシャンビュースイートのクラスと場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type01/type01-06/Concierge Oceanview Suite.png`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー2B`,
          area: `デッキ15、客室15708、15709（マーベル）​`,
        },
        {
          cat: `カテゴリー1C`,
          area: `デッキ12、客室12101、12201（リトル・マーメイド）​`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: ``,
            list: [],
          },
        ],
      },
      benefits: {
        desc: `コンシェルジュ・オーシャンビュー・スイートに宿泊のゲストは、以下の特典をご利用いただけます`,
        list: [
          `メインベッドルーム（キングベッド）`,
          `セカンダリーベッドルーム（ダブルベッド）`,
          `リビングエリア（ダブルソファベッド）`,
          `2つのバスルーム`,
          `ダイニングエリア​`,
          `床から天井までの大きな窓​`,
          `ミニバー`,
        ],
      },
      specification: [
        {
          dt: `定員​`,
          dd: `6名`,
        },
        {
          dt: `広さ`,
          dd: `2B： 97.8平方メートル​<br>2C： 73.7平方メートル​`,
        },
        {
          dt: `客室構成`,
          dd: `メインベッドルーム（キングベッド）、リビングエリア（ソファベッド）、セカンダリーベッドルーム（フルベッド）​`,
        },
        {
          dt: `眺望`,
          dd: `床から天井までの大きな窓​​`,
        },
      ],
      amenities: [
        `カスタムプレミアム仕様のプラッシュユーロトップマットレス`,
        `Frette® 1,000スレッドカウント、100%エジプト綿リネン`,
        `Frette®製 高品質バスタオル`,
        `コーヒーとティーセット`,
        `カテゴリー2B：65インチ液晶フラットスクリーンテレビ（リモコン付き）`,
        `カテゴリー2C：55インチ液晶フラットスクリーンテレビ（リモコン付き）`,
        `中央充電ステーション（USB-AおよびUSB-Cポート付き）`,
        `全身ミラー`,
        `広めのクローゼット`,
        `ダイニングテーブル​`,
        `ダイニングエリア内の冷蔵庫`,
        `スイート内のミニセーフ`,
        `ヘアドライヤー​`,
        `留守番電話機能付き電話`,
        `個別温度調節機能`,
        `Elemis®製バス、シャワー、スパ用品`,
      ],
      upgrade: {
        desc: `すべてのディズニークルーズラインの客室には高級アメニティと世界クラスのサービスが提供されていますが、コンシェルジュ・スイートと客室に宿泊されるゲストは、さらに充実したアメニティをご利用いただけます`,
        list: [
          `ダウンデュヴェ：コンシェルジュのメインベッドルームには、柔らかさを重視した羽毛のデュヴェ（掛け布団）をご用意しています。`,
          `コンシェルジュ・スイートのゲストは、アレルギー対応、羽毛、療法的メモリーフォームなど、さまざまな枕をお選びいただけます。`,
          `個別のローブとスリッパ：クルーズの期間中、これらの快適なアイテムをご自由にご利用いただけます。`,
          `24時間対応のインターネット+ストリーミングWi-Fiパッケージ（ゲスト1名につき1台のデバイス）をクルーズ中ご利用いただけます—詳細は船内で案内。`,
        ],
      },
      balcony: {
        desc: ``,
        list: [],
      },
      design: {
        desc: ``,
        list: [],
      },
      preDepartureServices: {
        desc: `私たちの特別なコンシェルジュサービスは、乗船前から始まり、クルーズ中およびその後まで続きます。<br>専任のコンシェルジュエージェントが、クルーズの計画の詳細を個別にサポートします。これには、以下のサービスが含まれます`,
        list: [
          `プレミアムダイニングレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約`,
          `ダイニングルームの席のリクエスト`,
          `特別なイベントやお祝い`,
          `その他の特別なリクエスト（出発前からクルーズ後まで）`,
        ],
      },
      onboardServices: {
        desc: `クルーズ中、コンシェルジュサービスの特典は、専用チェックインステーションでの優先チェックインと搭乗から始まります。船内のコンシェルジュチームは、専用のウェルカムレセプションでお迎えし、ゲストのニーズや質問、特別なリクエストに対応します。<br>サポート内容は以下の通りです`,
        list: [
          `プレミアムレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約`,
          `客室内ダイニング（コンシェルジュ・スイート内ダイニングメニューから）`,
          `ダイニング予約の確認と変更`,
          `個別の旅程更新`,
          `特別なイベントやお祝いの計画`,
        ],
      },
      guest: [
        `コンシェルジュゲストとして、船内の専用エリア（コンシェルジュラウンジ）へのアクセスが可能です。コンシェルジュスイートがあるデッキ17前方に位置するこのスタイリッシュでモダンな空間では、静かな快適さの中でリラックスし、カクテルを楽しんだり（特定の時間帯）、インターネットにアクセスしたり（料金がかかる場合があります）、テレビを観たり、日中提供される無料の飲食物を楽しんだりすることができます。<br>ラウンジからは、デッキ19前方にある専用のサンデッキにアクセスできます。ここでは、日光を浴びながら静かな風を楽しんだり、6つのジャグジー、子供用プール、クッション付きのラウンジチェア、冷水とドリンクが提供されるバーをお楽しみいただけます。<br>また、コンシェルジュゲスト専用のスパとジムも、デッキ18前方にご用意されています。自然をテーマにした静かな空間で、贅沢なスパトリートメントやビューティートリートメント、マッサージやフェイシャル、鍼灸をお楽しみいただけます。さらに、プールやサウナルームへのアクセスもご利用いただけます。`,
      ],
    },
  },
  {
    "type01-07": {
      name: `コンシェルジュ1ベッドルームオーシャンビュースイート客室`,
      en: `Concierge 1-Bedroom Oceanview Suite`,
      desc: `豪華な装飾と一流のアメニティを備えた広々とした空間で、映画『Thor』のヴァラスキャルフ王宮やディズニー映画『アラジン』のスルタンの宮殿にインスパイアされたデザインが特徴です。​<br>コンシェルジュ1ベッドルームオーシャンビュースイートのクラスと場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type01/type01-07/modal/DCL-DA_Concierge 1-BR Oceanview Suite (Bedroom).png`,
          caption: ``,
        },
        {
          src: `/ships/adventure/page/accommodations/type01/type01-07/modal/DCL-DA_Concierge 1-BR Oceanview Suite (Bathroom).png`,
          caption: ``,
        },
        {
          src: `/ships/adventure/page/accommodations/type01/type01-07/modal/DCL-DA_Concierge 1-BR Oceanview Suite (2nd BathRm).png`,
          caption: ``,
        },
        {
          src: `/ships/adventure/page/accommodations/type01/type01-07/modal/DCL-DA_Concierge 1-BR Oceanview Suite (Living Area).png`,
          caption: ``,
        },
        {
          src: `/ships/adventure/page/accommodations/type01/type01-07/modal/DCL-DA_Concierge 1-BR Oceanview Suite (Dining).png`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー1B`,
          area: `デッキ16、客室16100、16200（マーベルスイート）、1つの壁掛け式ベッド付き`,
        },
        {
          cat: `カテゴリー1C`,
          area: `デッキ17、客室17086（ジャスミンスイート）、2つの壁掛け式ベッド付き`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: ``,
            list: [],
          },
        ],
      },
      benefits: {
        desc: `コンシェルジュ・1ベッドルーム・オーシャンビュー・スイートに宿泊のゲストは、以下の特典をご利用いただけます`,
        list: [
          `メインベッドルーム（キングベッド）`,
          `リビングエリア（ダブルソファベッドおよび1つまたは2つの壁掛け式ベッド）`,
          `カテゴリー1B：ダブルシンクとシャワーがあるバスルーム`,
          `カテゴリー1C：シャワー、独立型バスタブ、トイレ、ダブルシンクがあるメインバスルームと、シャワー、トイレ、シンクがあるプライマリーバスルーム`,
          `オープンダイニングエリア`,
          `ウォークインクローゼット`,
          `ミニバー`,
        ],
      },
      specification: [
        {
          dt: `定員​`,
          dd: `5～6名`,
        },
        {
          dt: `広さ`,
          dd: `1B：最大107.6平方メートル​<br>1C：76.3平方メートル​`,
        },
        {
          dt: `客室構成`,
          dd: `1B：メインベッドルーム（キングベッド）、リビングエリア（ソファベッド）、下部の壁掛け式ベッド（シングル）<br>1C：メインベッドルーム（キングベッド）、リビングエリア（ソファベッド）、下部の壁掛け式ベッド（シングル2台）`,
        },
        {
          dt: `眺望`,
          dd: `床から天井までの大きな窓​​`,
        },
      ],
      amenities: [
        `カスタムプレミアム仕様のプラッシュユーロトップマットレス`,
        `Frette® 1,000スレッドカウント、100%エジプト綿リネン`,
        `Frette®製 高品質バスタオル`,
        `コーヒーとティーセット`,
        `65インチ液晶フラットスクリーンテレビ（リモコン付き）`,
        `中央充電ステーション（USB-AおよびUSB-Cポート付き）`,
        `全身ミラー`,
        `広めのクローゼット`,
        `ダイニングテーブル​`,
        `ダイニングエリア内の冷蔵庫`,
        `スイート内のミニセーフ`,
        `ヘアドライヤー​`,
        `留守番電話機能付き電話`,
        `個別温度調節機能`,
        `Elemis®製バス、シャワー、スパ用品`,
        `電動シアーと遮光カーテン`,
      ],
      upgrade: {
        desc: `すべてのディズニークルーズラインの客室には高級アメニティと世界クラスのサービスが提供されていますが、コンシェルジュ・スイートと客室に宿泊されるゲストは、さらに充実したアメニティをご利用いただけます`,
        list: [
          `ダウンデュヴェ：コンシェルジュのメインベッドルームには、柔らかさを重視した羽毛のデュヴェ（掛け布団）をご用意しています。`,
          `コンシェルジュ・スイートのゲストは、アレルギー対応、羽毛、療法的メモリーフォームなど、さまざまな枕をお選びいただけます。`,
          `個別のローブとスリッパ：クルーズの期間中、これらの快適なアイテムをご自由にご利用いただけます。`,
          `24時間対応のインターネット+ストリーミングWi-Fiパッケージ（ゲスト1名につき1台のデバイス）をクルーズ中ご利用いただけます—詳細は船内で案内。`,
        ],
      },
      balcony: {
        desc: ``,
        list: [],
      },
      design: {
        desc: ``,
        list: [],
      },
      preDepartureServices: {
        desc: `私たちの特別なコンシェルジュサービスは、乗船前から始まり、クルーズ中およびその後まで続きます。<br>専任のコンシェルジュエージェントが、クルーズの計画の詳細を個別にサポートします。これには、以下のサービスが含まれます`,
        list: [
          `プレミアムダイニングレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約`,
          `ダイニングルームの席のリクエスト`,
          `特別なイベントやお祝い`,
          `その他の特別なリクエスト（出発前からクルーズ後まで）`,
        ],
      },
      onboardServices: {
        desc: `クルーズ中、コンシェルジュサービスの特典は、専用チェックインステーションでの優先チェックインと搭乗から始まります。船内のコンシェルジュチームは、専用のウェルカムレセプションでお迎えし、ゲストのニーズや質問、特別なリクエストに対応します。<br>サポート内容は以下の通りです`,
        list: [
          `プレミアムレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約`,
          `客室内ダイニング（コンシェルジュ・スイート内ダイニングメニューから）`,
          `ダイニング予約の確認と変更`,
          `個別の旅程更新`,
          `特別なイベントやお祝いの計画`,
        ],
      },
      guest: [
        `コンシェルジュゲストとして、船内の専用エリア（コンシェルジュラウンジ）へのアクセスが可能です。コンシェルジュスイートがあるデッキ17前方に位置するこのスタイリッシュでモダンな空間では、静かな快適さの中でリラックスし、カクテルを楽しんだり（特定の時間帯）、インターネットにアクセスしたり（料金がかかる場合があります）、テレビを観たり、日中提供される無料の飲食物を楽しんだりすることができます。<br>ラウンジからは、デッキ19前方にある専用のサンデッキにアクセスできます。ここでは、日光を浴びながら静かな風を楽しんだり、6つのジャグジー、子供用プール、クッション付きのラウンジチェア、冷水とドリンクが提供されるバーをお楽しみいただけます。<br>また、コンシェルジュゲスト専用のスパとジムも、デッキ18前方にご用意されています。自然をテーマにした静かな空間で、贅沢なスパトリートメントやビューティートリートメント、マッサージやフェイシャル、鍼灸をお楽しみいただけます。さらに、プールやサウナルームへのアクセスもご利用いただけます。`,
      ],
    },
  },
  {
    "type01-08": {
      name: `コンシェルジュロイヤルスイートオーシャンビューベランダ客室​​`,
      en: `Concierge Royal Suite with Oceanview Verandah`,
      desc: `ディズニー映画『アナと雪の女王』の心温まる物語を彷彿とさせる、豪華な装飾と一流のアメニティが整ったロイヤルスイートで、夢のような航海に出かけましょう。エルサ・ロイヤルスイートとアナ・ロイヤルスイートは、広々としたリビングルーム、テーマに沿ったアートワークと装飾、バースタイルのダイニングエリア、大きなメインベッドルーム、二段ベッドがある子供部屋を備えています。これらのスイートには、2つの専用バスルームと広いベランダがあり、プライベートジャグジーや座席エリアでパノラマの海の景色を楽しめます。​<br>エルサ・ロイヤルスイートでは、氷のような照明や雪の結晶模様、ソフトブルーとグレーを基調にした癒しの色合いに、パーリウィンクルや紫色のアクセントが加わっています。一方、アナ・ロイヤルスイートでは、夏の花が咲き誇る美しさを感じさせる深い緑、豊かな木のトーン、そして象徴的な紫のアクセントで装飾されています。​<br>コンシェルジュロイヤルスイートオーシャンビュー・ベランダ客室のクラスと場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type01/type01-08/modal/DCL-DA_Concierge Royal Suite - Elsa (Main Bedrm).png`,
          caption: ``,
        },
        {
          src: `/ships/adventure/page/accommodations/type01/type01-08/modal/DCL-DA_Concierge Royal Suite - Elsa (Living Room).png`,
          caption: ``,
        },
        {
          src: `/ships/adventure/page/accommodations/type01/type01-08/modal/DCL-DA_Concierge Royal Suite - Elsa (Verandah).png`,
          caption: ``,
        },
        {
          src: `/ships/adventure/page/accommodations/type01/type01-08/modal/DCL-DA_Concierge Royal Suite - Elsa (Kids Room).png`,
          caption: ``,
        },
        {
          src: `/ships/adventure/page/accommodations/type01/type01-08/modal/DCL-DA_Concierge Royal Suite - Elsa (Bathroom).png`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー1A`,
          area: `デッキ18、客室18106（エルサスイート）および18206（アナスイート）​`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: ``,
            list: [],
          },
        ],
      },
      benefits: {
        desc: `コンシェルジュロイヤルスイートオーシャンビューベランダ客室のゲストは、以下の特典をご利用いただけます`,
        list: [
          `メインベッドルーム（キングベッド）とプライベートベランダ`,
          `子供部屋（バンクベッドと床から天井までの大きな窓）`,
          `広いリビングエリア（下部の壁掛け式ベッドあり）`,
          `2つの専用バスルーム：メインベッドルームにはダブルシンクの洗面台、独立型バスタブ、シャワーがあり、子供部屋のバスルームにはシングルシンクの洗面台とシャワーがあります`,
          `2つのプライベートベランダとジャグジー`,
          `広いリビングエリア`,
          `オープンダイニングルーム`,
          `ウェットバー（水とソーダが補充されています）`,
          `メインベッドルーム内のウォークインクローゼット`,
        ],
      },
      specification: [
        {
          dt: `定員​`,
          dd: `6名`,
        },
        {
          dt: `広さ`,
          dd: `228.6平方メートル（プライベートベランダ含む）​​`,
        },
        {
          dt: `客室構成`,
          dd: `メインベッドルーム（キングベッド）、子供部屋（バンクベッド・シングル2台）、リビングエリア（下部壁掛けベッド・ダブル）​`,
        },
        {
          dt: `眺望`,
          dd: `2つのプライベートベランダ、1つにはジャグジーバス付き​`,
        },
      ],
      amenities: [
        `カスタムプレミアム仕様のプラッシュユーロトップマットレス`,
        `Frette® 1,000スレッドカウント、100%エジプト綿リネン`,
        `Frette®製 高品質バスタオル`,
        `コーヒーとティーセット`,
        `65インチ液晶フラットスクリーンテレビ（リモコン付き）`,
        `中央充電ステーション（USB-AおよびUSB-Cポート付き）`,
        `全身ミラー`,
        `広めのクローゼット`,
        `ダイニングテーブル`,
        `Sub-Zero®ワインクーラー`,
        `ダイニング・バーエリア内の冷蔵庫`,
        `スイート内のミニセーフ`,
        `ヘアドライヤー`,
        `留守番電話機能付き電話`,
        `個別温度調節機能`,
        `Bulgari®製バス、シャワー、スパ用品`,
        `電動シアーと遮光カーテン`,
      ],
      upgrade: {
        desc: `すべてのディズニークルーズラインの客室には高級アメニティと世界クラスのサービスが提供されていますが、コンシェルジュ・スイートと客室に宿泊されるゲストは、さらに充実したアメニティをご利用いただけます`,
        list: [
          `ダウンデュヴェ：コンシェルジュのメインベッドルームには、柔らかさを重視した羽毛のデュヴェ（掛け布団）をご用意しています。`,
          `コンシェルジュ・スイートのゲストは、アレルギー対応、羽毛、療法的メモリーフォームなど、さまざまな枕をお選びいただけます。`,
          `個別のローブとスリッパ：クルーズの期間中、これらの快適なアイテムをご自由にご利用いただけます。`,
          `24時間対応のインターネット+ストリーミングWi-Fiパッケージ（ゲスト1名につき1台のデバイス）をクルーズ中ご利用いただけます—詳細は船内で案内。`,
        ],
      },
      balcony: {
        desc: `このコンシェルジュ・スイートにはプライベートベランダがあり、広大な海の景色と新鮮な海風をお楽しみいただけます。日光を浴びながらリラックスしたり、会話やコーヒー、カクテルを楽しんだり、景色を眺めるのも良いでしょう。`,
        list: [
          `ジャグジーバス`,
          `パティオ家具`,
          `デッキライト`,
          `二重層安全ガラスの手すりと仕切り`,
          `子供用ロック`,
          `ほとんどの隣接する客室では、ベランダ間の仕切りを開けて、共有可能な大きなベランダを作ることができます。仕切りの解放をご希望の場合は、客室担当スタッフにご連絡ください。`,
        ],
      },
      design: {
        desc: ``,
        list: [],
      },
      preDepartureServices: {
        desc: `私たちの特別なコンシェルジュサービスは、乗船前から始まり、クルーズ中およびその後まで続きます。<br>専任のコンシェルジュエージェントが、クルーズの計画の詳細を個別にサポートします。これには、以下のサービスが含まれます`,
        list: [
          `プレミアムダイニングレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約`,
          `ダイニングルームの席のリクエスト`,
          `特別なイベントやお祝い`,
          `その他の特別なリクエスト（出発前からクルーズ後まで）`,
        ],
      },
      onboardServices: {
        desc: `クルーズ中、コンシェルジュサービスの特典は、専用チェックインステーションでの優先チェックインと搭乗から始まります。船内のコンシェルジュチームは、専用のウェルカムレセプションでお迎えし、ゲストのニーズや質問、特別なリクエストに対応します。<br>サポート内容は以下の通りです`,
        list: [
          `プレミアムレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約`,
          `客室内ダイニング（コンシェルジュ・スイート内ダイニングメニューから）`,
          `ダイニング予約の確認と変更`,
          `個別の旅程更新`,
          `特別なイベントやお祝いの計画`,
        ],
      },
      guest: [
        `コンシェルジュゲストとして、船内の専用エリア（コンシェルジュラウンジ）へのアクセスが可能です。コンシェルジュスイートがあるデッキ17前方に位置するこのスタイリッシュでモダンな空間では、静かな快適さの中でリラックスし、カクテルを楽しんだり（特定の時間帯）、インターネットにアクセスしたり（料金がかかる場合があります）、テレビを観たり、日中提供される無料の飲食物を楽しんだりすることができます。<br>ラウンジからは、デッキ19前方にある専用のサンデッキにアクセスできます。ここでは、日光を浴びながら静かな風を楽しんだり、6つのジャグジー、子供用プール、クッション付きのラウンジチェア、冷水とドリンクが提供されるバーをお楽しみいただけます。<br>また、コンシェルジュゲスト専用のスパとジムも、デッキ18前方に設置されています。心地よい自然を感じさせる空間で、マッサージ、フェイシャル、鍼治療などの贅沢なスパと美容トリートメントをご堪能いただけます。隣接するジムには、コンシェルジュゲスト専用の設備が整っています。`,
      ],
    },
  },
  {
    "type02-01": {
      name: `ベランダ客室​`,
      en: `Stateroom with Verandah`,
      desc: `プライベートバルコニーで新鮮な空気を感じながら、客室の快適さを保ったまま絶景をお楽しみいただけます。​​<br>ベランダ客室のクラスと場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type02/type02-01/Stateroom with Verandah.png`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー`,
          area: `デッキ9、10、11、12、13、15、16`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: ``,
            list: [],
          },
        ],
      },
      benefits: {
        desc: ``,
        list: [],
      },
      specification: [
        {
          dt: `定員`,
          dd: `4名`,
        },
        { dt: `広さ`, dd: `19.4平方メートル（プライベートバルコニーを含む）​` },
        {
          dt: `客室構成`,
          dd: `ベンチベッド（シングル2台）、壁面上部プルダウンベッド（シングル2台）※各ベンチの上部に設置​`,
        },
        {
          dt: `眺望`,
          dd: `プライベートバルコニーから海、ディズニー・ディスカバリーリーフ、またはディズニー・イマジネーションガーデンの景色を堪能​`,
        },
      ],
      amenities: [
        `フォームパッドマットレス​`,
        `Frette®製 300スレッドカウント、100%コットンリネン​`,
        `Frette®製 高品質バスタオル​`,
        `ティーポットとティーカップ`,
        `32インチ液晶フラットスクリーンテレビ（リモコン付き）`,
        `USB-AおよびUSB-Cポート​`,
        `全身ミラー`,
        `ダブルロッド付きワードローブクローゼット​`,
        `ミニ冷蔵庫`,
        `室内セーフティボックス`,
        `ヘアドライヤー`,
        `留守番電話機能付き電話​`,
        `個別温度調節機能`,
        `シグネチャースパ、バスおよびシャワー用品​`,
        `Wi-Fi（別途料金が必要）`,
      ],
      upgrade: {
        desc: ``,
        list: [],
      },
      balcony: {
        desc: `広々としてプライベートな空間で、朝のコーヒーや夜の一杯を楽しみながら海風を感じることができます。プライベートベランダには以下が備わっています：​`,
        list: [
          `パティオ家具​`,
          `二重層の安全ガラス製手すりと仕切り​`,
          `チャイルドロック​`,
          `ほとんどの隣接する客室では、ベランダ間の仕切りを開けて、共有可能な大きなベランダを作ることができます。仕切りの解放をご希望の場合は、客室担当スタッフにご連絡ください。​`,
        ],
      },
      design: {
        desc: `ディズニー・クルーズラインは、最高の快適さと利便性を追求して各客室をデザインしています。オーシャンビュー客室のデザイン特徴は以下の通りです`,
        list: [
          `プルダウンベッドを収納した際のベンチ2台付きリビングエリア`,
          `テレビおよびミラー付き座り型バニティ`,
          `2ドア式「分割バスルーム」：一方には洗面台、シンク、シャワー、もう一方にはシンクとトイレを完備`,
          `ベンチ/ベッド下にスーツケースや大型アイテムを収納できる高さのある金属製フレーム`,
        ],
      },
      preDepartureServices: {
        desc: ``,
        list: [],
      },
      onboardServices: {
        desc: ``,
        list: [],
      },
      guest: [],
    },
  },
  {
    "type02-02": {
      name: `デラックスオーシャンビューベランダ客室`,
      en: `Deluxe Oceanview Stateroom with Verandah`,
      desc: `ベランダ客室より広い家族向けの広さを誇り、プライベートベランダから壮大な海の景色をお楽しみいただけます。​<br>デラックスオーシャンビューベランダ客室のクラスと場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type02/type02-02/DCL-DA_Accoms (Deluxe Oceanview with Verandah).png`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー6A`,
          area: `デッキ11、12、13、15、16`,
        },
        {
          cat: `カテゴリー6B`,
          area: `デッキ12、13、15、16`,
        },
        {
          cat: `カテゴリー6C`,
          area: `デッキ10、11`,
        },
        {
          cat: `カテゴリー6D`,
          area: `デッキ9`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: ``,
            list: [],
          },
        ],
      },
      benefits: {
        desc: ``,
        list: [],
      },
      specification: [
        {
          dt: `定員`,
          dd: `4名`,
        },
        { dt: `広さ`, dd: `23.5平方メートル（プライベートベランダを含む）​` },
        {
          dt: `客室構成`,
          dd: `クイーンサイズベッド（ダブル）1台、ソファベッド（ダブル）1台​`,
        },
        {
          dt: `眺望`,
          dd: `プライベートベランダから海の景色​`,
        },
      ],
      amenities: [
        `カスタムプレミアム仕様のプラッシュユーロトップマットレス`,
        `Frette®製 300スレッドカウント、100%コットンリネン​`,
        `Frette®製 高品質バスタオル​`,
        `ティーポットとティーカップ`,
        `50インチ液晶フラットスクリーンテレビ（リモコン付き）`,
        `USBおよびUSB-Cポート`,
        `全身ミラー`,
        `ダブルロッド付きワードローブクローゼット`,
        `ミニ冷蔵庫`,
        `室内セーフティボックス`,
        `ヘアドライヤー`,
        `留守番電話機能付き電話`,
        `個別温度調節機能`,
        `シグネチャースパ、バスおよびシャワー用品`,
        `Wi-Fi（別途料金が必要）`,
      ],
      upgrade: {
        desc: ``,
        list: [],
      },
      balcony: {
        desc: `広々としてプライベート感のある空間で、海風を感じながら朝のコーヒーや夜の一杯を楽しむことができます。プライベートベランダには以下が備わっています：`,
        list: [
          `パティオ家具`,
          `デッキライト`,
          `プレキシグラス®製手すりと仕切り`,
          `チャイルドロック`,
          `ほとんどの隣接する客室では、ベランダ間の仕切りを開けて、共有可能な大きなベランダを作ることができます。仕切りの解放をご希望の場合は、客室担当スタッフにご連絡ください。​`,
        ],
      },
      design: {
        desc: `ディズニー・クルーズラインは、最高の快適さと利便性を追求して各客室をデザインしています。デラックスオーシャンビューベランダ客室のデザイン特徴は以下の通りです：`,
        list: [
          `ソファベッド、テレビ、デスクを備えたリビングエリア`,
          `リビングエリアと寝室を仕切る厚手のプライバシーカーテン`,
          `2ドア式「分割バスルーム」：一方には洗面台、シンク、シャワー、もう一方にはシンクとトイレを完備`,
          `ベッド下にスーツケースや大型アイテムを収納できる高さのある金属製フレーム`,
        ],
      },
      preDepartureServices: {
        desc: ``,
        list: [],
      },
      onboardServices: {
        desc: ``,
        list: [],
      },
      guest: [],
    },
  },
  {
    "type02-03": {
      name: `デラックスガーデンビューベランダ客室​`,
      en: `Deluxe Garden View Stateroom with Verandah`,
      desc: `ベランダ客室より広い家族向けの広さを誇り、プライベートベランダからディズニー・イマジネーション・ガーデンの素晴らしい景色をお楽しみいただけます。<br>デラックスガーデンビューベランダ客室のクラスと場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type02/type02-03/DCL-DA_Accoms (Deluxe Gardenview w Verandah).png`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー5Aおよび5B`,
          area: `デッキ11、12、13、15、16`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: ``,
            list: [],
          },
        ],
      },
      benefits: {
        desc: ``,
        list: [],
      },
      specification: [
        {
          dt: `定員`,
          dd: `4名`,
        },
        { dt: `広さ`, dd: `23.5平方メートル（プライベートベランダを含む）​` },
        {
          dt: `客室構成`,
          dd: `クイーンサイズベッド1台、ダブルスリーパーソファ1台`,
        },
        {
          dt: `眺望`,
          dd: `プライベートベランダからディズニー・イマジネーション・ガーデンの景色​`,
        },
      ],
      amenities: [
        `カスタムプレミアム仕様のプラッシュユーロトップマットレス​`,
        `Frette®製 300スレッドカウント、100%コットンリネン​​`,
        `Frette®製 高品質バスタオル​​`,
        `ティーポットとティーカップ​`,
        `50インチ液晶フラットスクリーンテレビ（リモコン付き）`,
        `USBおよびUSB-Cポート`,
        `全身ミラー`,
        `ダブルロッド付きワードローブクローゼット​`,
        `ミニ冷蔵庫`,
        `室内セーフティボックス​`,
        `ヘアドライヤー`,
        `留守番電話機能付き電話​`,
        `個別温度調節機能`,
        `シグネチャースパ、バスおよびシャワー用品​`,
        `Wi-Fi（別途料金が必要）`,
      ],
      upgrade: {
        desc: ``,
        list: [],
      },
      balcony: {
        desc: `広々としてプライベート感のある空間で、海風を感じながら朝のコーヒーや夜の一杯を楽しむことができます。プライベートベランダには以下が備わっています：​​`,
        list: [
          `パティオ家具​`,
          `デッキライト​`,
          `プレキシグラス®製手すりと仕切り​`,
          `チャイルドロック`,
          `ほとんどの隣接する客室では、ベランダ間の仕切りを開けて、共有可能な大きなベランダを作ることができます。仕切りの解放をご希望の場合は、客室担当スタッフにご連絡ください。​​`,
        ],
      },
      design: {
        desc: `ディズニー・クルーズラインは、最高の快適さと利便性を追求して各客室をデザインしています。デラックスガーデンビューベランダ客室のデザイン特徴は以下の通りです`,
        list: [
          `ソファベッド、テレビ、デスクを備えたリビングエリア`,
          `リビングエリアと寝室を仕切る厚手のプライバシーカーテン`,
          `2つの洗面台がある「分割型バスルーム」：一方には洗面台、シンク、ガラス扉付きのシャワー、もう一方には洗面台、シンク、トイレを完備`,
          `ベッド下にスーツケースや大型アイテムを収納できる高さのある金属製フレーム`,
        ],
      },
      preDepartureServices: {
        desc: ``,
        list: [],
      },
      onboardServices: {
        desc: ``,
        list: [],
      },
      guest: [],
    },
  },
  {
    "type02-04": {
      name: `デラックスリーフビューベランダ客室`,
      en: `Deluxe Reef View Stateroom with Verandah`,
      desc: `ベランダ付き客室より広い家族向けの広さを誇り、プライベートベランダからディズニー・ディスカバリー・リーフの素晴らしい景色をお楽しみいただけます。<br>デラックスリーフビューベランダ客室のクラスと場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type02/type02-03/DCL-DA_Accoms (Deluxe Gardenview w Verandah).png`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー5C`,
          area: `デッキ12、13、15、16​`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: ``,
            list: [],
          },
        ],
      },
      benefits: {
        desc: ``,
        list: [],
      },
      specification: [
        {
          dt: `定員`,
          dd: `4名`,
        },
        {
          dt: `広さ`,
          dd: `約23.5平方メートル（プライベートベランダを含む）​​`,
        },
        {
          dt: `客室構成`,
          dd: `クイーンサイズベッド1台、ダブルスリーパーソファ1台`,
        },
        {
          dt: `眺望`,
          dd: `プライベートベランダからディズニー・ディスカバリー・リーフの景色`,
        },
      ],
      amenities: [
        `カスタムプレミアム仕様のプラッシュユーロトップマットレス​`,
        `Frette®製 300スレッドカウント、100%コットンリネン​​​`,
        `Frette®製 高品質バスタオル​​`,
        `ティーポットとティーカップ​`,
        `50インチ液晶フラットスクリーンテレビ（リモコン付き）`,
        `USBおよびUSB-Cポート​`,
        `全身ミラー`,
        `ダブルロッド付きワードローブクローゼット​`,
        `ミニ冷蔵庫`,
        `室内セーフティボックス​`,
        `ヘアドライヤー`,
        `留守番電話機能付き電話​`,
        `個別温度調節機能`,
        `シグネチャースパ、バスおよびシャワー用品​`,
        `Wi-Fi（別途料金が必要）`,
      ],
      upgrade: {
        desc: ``,
        list: [],
      },
      balcony: {
        desc: `広々としてプライベート感のある空間で、心地よい風を感じながら朝のコーヒーや夜の一杯を楽しむことができます。​プライベートベランダには以下が備わっています：​​`,
        list: [
          `パティオ家具​`,
          `デッキライト​`,
          `プレキシグラス®製手すりと仕切り​`,
          `チャイルドロック`,
          `ほとんどの隣接する客室では、ベランダ間の仕切りを開けて、共有可能な大きなベランダを作ることができます。仕切りの解放をご希望の場合は、客室担当スタッフにご連絡ください。​`,
        ],
      },
      design: {
        desc: `ディズニー・クルーズラインは、最高の快適さと利便性を追求して各客室をデザインしています。デラックスリーフビューベランダ客室のデザイン特徴は以下の通りです`,
        list: [
          `ソファベッド、テレビ、デスクを備えたリビングエリア​`,
          `リビングエリアと寝室を仕切る厚手のプライバシーカーテン​`,
          `2つの洗面台がある「分割型バスルーム」：一方には洗面台、シンク、シャワー、もう一方には洗面台、シンク、トイレを完備`,
          `ベッド下にスーツケースや大型アイテムを収納できる高さのある金属製フレーム​`,
        ],
      },
      preDepartureServices: {
        desc: ``,
        list: [],
      },
      onboardServices: {
        desc: ``,
        list: [],
      },
      guest: [],
    },
  },
  {
    "type03-01": {
      name: `オーシャンビュー客室`,
      en: `Oceanview Stateroom`,
      desc: `自然光が差し込む大きな窓から、美しい海の景色を楽しめる快適な客室で、ゆったりとおくつろぎください。<br>オーシャンビュー客室のクラスと場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type03/type03-01/DCL-DA_Accoms ( Oceanview Stateroom).png`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー9A`,
          area: `デッキ9、10、11、12`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: ``,
            list: [],
          },
        ],
      },
      benefits: {
        desc: ``,
        list: [],
      },
      specification: [
        {
          dt: `定員`,
          dd: `4名`,
        },
        { dt: `広さ`, dd: `最大15.3平方メートル​` },
        {
          dt: `客室構成`,
          dd: `ベンチベッド（シングル2台）、壁面上部プルダウンベッド（シングル2台）※各ベンチの上部に設置​`,
        },
        {
          dt: `眺望`,
          dd: `大きな窓​`,
        },
      ],
      amenities: [
        `フォームパッドマットレス`,
        `Frette®製 300スレッドカウント、100%コットンリネン`,
        `Frette®製 高品質バスタオル`,
        `ティーポットとティーカップ`,
        `32インチ液晶フラットスクリーンテレビ（リモコン付き）`,
        `USB-AおよびUSB-Cポート`,
        `全身ミラー`,
        `ダブルロッド付きワードローブクローゼット`,
        `ミニ冷蔵庫`,
        `室内セーフティボックス`,
        `ヘアドライヤー`,
        `留守番電話機能付き電話`,
        `個別温度調節機能`,
        `シグネチャースパ、バスおよびシャワー用品`,
        `Wi-Fi（別途料金が必要）`,
      ],
      upgrade: {
        desc: ``,
        list: [],
      },
      balcony: {
        desc: ``,
        list: [],
      },
      design: {
        desc: `ディズニー・クルーズラインは、最高の快適さと利便性を追求して各客室をデザインしています。オーシャンビュー客室のデザイン特徴は以下の通りです`,
        list: [
          `プルダウンベッドを収納した際のベンチ2台付きリビングエリア`,
          `テレビおよびミラー付き座り型バニティ`,
          `2ドア式「分割バスルーム」：一方には洗面台、シンク、シャワー、もう一方にはシンクとトイレを完備`,
          `ベンチ/ベッド下にスーツケースや大型アイテムを収納できる高さのある金属製フレーム`,
        ],
      },
      preDepartureServices: {
        desc: ``,
        list: [],
      },
      onboardServices: {
        desc: ``,
        list: [],
      },
      guest: [],
    },
  },
  {
    "type03-02": {
      name: `デラックス・オーシャンビュー客室​`,
      en: `Deluxe Oceanview Stateroom`,
      desc: `オーシャンビュー客室よりも広いスペースを誇り、大きな窓から美しい海の景色を堪能できる快適な客室です。​<br>デラックス・オーシャンビュー客室のクラスと場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type03/type03-02/DCL-DA_Accoms (Deluxe Oceanview Staterm).png`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー8A`,
          area: `デッキ9、10、11、12、15`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: ``,
            list: [],
          },
        ],
      },
      benefits: {
        desc: ``,
        list: [],
      },
      specification: [
        {
          dt: `定員`,
          dd: `4名`,
        },
        { dt: `広さ`, dd: `19.4平方メートル​` },
        {
          dt: `客室構成`,
          dd: `クイーンサイズベッド（ダブル）およびソファベッド（ダブル）​`,
        },
        {
          dt: `眺望`,
          dd: `大きな窓​`,
        },
      ],
      amenities: [
        `カスタムプレミアムプラッシュ ユーロトップマットレス`,
        `Frette®製 300スレッドカウント、100%コットンリネン`,
        `Frette®製 高品質バスタオル`,
        `ティーポットとティーカップ`,
        `32インチ液晶フラットスクリーンテレビ（リモコン付き）`,
        `USB-AおよびUSB-Cポート`,
        `全身ミラー`,
        `ダブルロッド付きワードローブクローゼット`,
        `ミニ冷蔵庫`,
        `室内セーフティボックス`,
        `ヘアドライヤー`,
        `留守番電話機能付き電話`,
        `個別温度調節機能`,
        `シグネチャースパ、バスおよびシャワー用品`,
        `Wi-Fi（別途料金が必要）`,
      ],
      upgrade: {
        desc: ``,
        list: [],
      },
      balcony: {
        desc: ``,
        list: [],
      },
      design: {
        desc: `ディズニー・クルーズラインは、最高の快適さと利便性を追求して各客室をデザインしています。デラックス・オーシャンビュー客室のデザイン特徴は以下の通りです`,
        list: [
          `ソファベッド、テレビ、デスク付きのリビングエリア`,
          `リビングエリアと寝室を分けるための厚手のプライバシーカーテン`,
          `2ドア式「分割バスルーム」：一方には洗面台、シンク、シャワー、もう一方にはシンクとトイレを完備`,
          `ベッド下にスーツケースや大型アイテムを収納できる高さのある金属製フレーム`,
        ],
      },
      preDepartureServices: {
        desc: ``,
        list: [],
      },
      onboardServices: {
        desc: ``,
        list: [],
      },
      guest: [],
    },
  },
  {
    "type04-01": {
      name: `内側客室`,
      en: `Inside Stateroom`,
      desc: `内側客室は、エンターテイメント、ダイニング、ショッピングエリアに便利な場所に位置しています。<br>内側客室のクラスと場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type04/type04-01/DCL-DA_Accoms (Inside Stateroom).png`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー11A`,
          area: `デッキ9、10、11、12、13、15および16`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: ``,
            list: [],
          },
        ],
      },
      benefits: {
        desc: ``,
        list: [],
      },
      specification: [
        {
          dt: `定員`,
          dd: `4名`,
        },
        { dt: `広さ`, dd: `最大15.3平方メートル​` },
        {
          dt: `客室構成`,
          dd: `ベンチベッド（シングル2台）、壁面上部プルダウンベッド（シングル2台）※各ベンチの上部に設置`,
        },
        {
          dt: `眺望`,
          dd: `外部の眺望なし`,
        },
      ],
      amenities: [
        `フォームパッドマットレス`,
        `Frette®製 300スレッドカウント、100%コットンリネン`,
        `Frette®製 高品質バスタオル`,
        `ティーポットとティーカップ`,
        `32インチ液晶フラットスクリーンテレビ（リモコン付き）`,
        `USBおよびUSB-Cポート`,
        `全身ミラー`,
        `ダブルロッド付きワードローブクローゼット`,
        `ミニ冷蔵庫`,
        `室内セーフティボックス`,
        `ヘアドライヤー`,
        `留守番電話機能付き電話`,
        `個別温度調節機能`,
        `シグネチャースパ、バスおよびシャワー用品`,
        `Wi-Fi（別途料金が必要）`,
      ],
      upgrade: {
        desc: ``,
        list: [],
      },
      balcony: {
        desc: ``,
        list: [],
      },
      design: {
        desc: ``,
        list: [
          `プルダウンベッドを収納した際のベンチ2台付きリビングエリア`,
          `テレビおよびミラー付き座り型バニティ`,
          `2ドア式「分割バスルーム」：一方には洗面台、シンク、シャワー、もう一方にはシンクとトイレを完備`,
          `ベンチ/ベッド下にスーツケースや大型アイテムを収納できる高さのある金属製フレーム`,
        ],
      },
      preDepartureServices: {
        desc: ``,
        list: [],
      },
      onboardServices: {
        desc: ``,
        list: [],
      },
      guest: [],
    },
  },
  {
    "type04-02": {
      name: `デラックス内側客室`,
      en: `Deluxe Inside Stateroom`,
      desc: `内側客室より広いスペースを誇る快適なキャビンで、リラックスして心身をリフレッシュできます。<br>デラックス内側客室のクラスと場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type04/type04-02/DCL-DA_Accoms (Deluxe Inside Stateroom).jpg`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー10B`,
          area: `デッキ12、13、15、16`,
        },
        {
          cat: `カテゴリー10C`,
          area: `デッキ10、11`,
        },
        {
          cat: `カテゴリー10D`,
          area: `デッキ9`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: ``,
            list: [],
          },
        ],
      },
      benefits: {
        desc: ``,
        list: [],
      },
      specification: [
        {
          dt: `定員`,
          dd: `3～4名`,
        },
        {
          dt: `広さ`,
          dd: `約19.4平方メートル`,
        },
        {
          dt: `客室構成`,
          dd: `クイーンサイズベッド（ダブル）およびソファベッド（ダブル）`,
        },
        {
          dt: `眺望`,
          dd: `外部の眺望なし`,
        },
      ],
      amenities: [
        `カスタムプレミアムプラッシュ ユーロトップマットレス`,
        `Frette®製 300スレッドカウント、100%コットンリネン`,
        `Frette®製 高品質バスタオル`,
        `ティーポットとティーカップ`,
        `50インチ液晶フラットスクリーンテレビ（リモコン付き）`,
        `USBおよびUSB-Cポート`,
        `全身ミラー`,
        `ダブルロッド付きワードローブクローゼット`,
        `ミニ冷蔵庫`,
        `室内セーフティボックス`,
        `ヘアドライヤー`,
        `留守番電話機能付き電話`,
        `個別温度調節機能`,
        `シグネチャースパ、バスおよびシャワー用品`,
        `Wi-Fi（別途料金が必要）`,
      ],
      upgrade: {
        desc: ``,
        list: [],
      },
      balcony: {
        desc: ``,
        list: [],
      },
      design: {
        desc: `ディズニー・クルーズラインは、最高の快適さと利便性を追求して各客室をデザインしています。デラックス内側客室のデザイン特徴は以下の通りです`,
        list: [
          `ソファベッド、テレビ、デスク付きのリビングエリア`,
          `リビングエリアと寝室を分けるための厚手のプライバシーカーテン`,
          `2ドア式「分割バスルーム」：一方には洗面台、シンク、シャワー、もう一方にはシンクとトイレを完備`,
          `ベッド下にスーツケースや大型アイテムを収納できる高さのある金属製フレーム`,
        ],
      },
      preDepartureServices: {
        desc: ``,
        list: [],
      },
      onboardServices: {
        desc: ``,
        list: [],
      },
      guest: [],
    },
  },
  {
    "type04-03": {
      name: `デラックス内側客室（リーフビュー付き）`,
      en: `Deluxe Inside Stateroom with Reef View`,
      desc: `デラックス内側客室と同じ広さを備えたこの客室タイプでは、ディズニー・ディスカバリー・リーフの魅力的な景色を楽しむことができます。​<br>デラックス内側客室（リーフビュー付き）のクラスと場所は以下の通りです`,
      slider: [
        {
          src: `/ships/adventure/page/accommodations/type04/type04-03/DCL-DA_Accoms (Deluxe Inside w Reef View).png`,
          caption: ``,
        },
      ],
      cat: [
        {
          cat: `カテゴリー10A`,
          area: `デッキ11`,
        },
      ],
      roomFacilities: {
        cat: [
          {
            name: ``,
            list: [],
          },
        ],
      },
      benefits: {
        desc: ``,
        list: [],
      },
      specification: [
        {
          dt: `定員`,
          dd: `4名`,
        },
        {
          dt: `広さ`,
          dd: `約19.4平方メートル​`,
        },
        {
          dt: `客室構成`,
          dd: `クイーンサイズベッド（ダブル）およびソファベッド（ダブル）​`,
        },
        {
          dt: `眺望`,
          dd: `舷窓​`,
        },
      ],
      amenities: [
        `カスタムプレミアムプラッシュ ユーロトップマットレス`,
        `Frette®製 300スレッドカウント、100%コットンリネン`,
        `Frette®製 高品質バスタオル`,
        `ティーポットとティーカップ`,
        `50インチ液晶フラットスクリーンテレビ（リモコン付き）`,
        `USBおよびUSB-Cポート`,
        `全身ミラー`,
        `十分な収納スペースのクローゼット`,
        `ミニ冷蔵庫`,
        `室内セーフティボックス`,
        `ヘアドライヤー`,
        `留守番電話機能付き電話`,
        `個別温度調節機能`,
        `シグネチャースパ、バスおよびシャワー用品`,
        `Wi-Fi（別途料金が必要）`,
      ],
      upgrade: {
        desc: ``,
        list: [],
      },
      balcony: {
        desc: ``,
        list: [],
      },
      design: {
        desc: `ディズニー・クルーズラインは、最高の快適さと利便性を追求して各客室をデザインしています。デラックス内側客室（リーフビュー付き）のデザイン特徴は以下の通りです`,
        list: [
          `ソファベッド、テレビ、デスク付きのリビングエリア`,
          `リビングエリアと寝室を分けるための厚手のプライバシーカーテン`,
          `2ドア式「分割バスルーム」：一方には洗面台、シンク、シャワー、もう一方にはシンクとトイレを完備`,
          `ベッド下にスーツケースや大型アイテムを収納できる高さのある金属製フレーム`,
        ],
      },
      preDepartureServices: {
        desc: ``,
        list: [],
      },
      onboardServices: {
        desc: ``,
        list: [],
      },
      guest: [],
    },
  },
];

export { roomOutline };
