/**
 * @name RoomOutline
 * @description 客室案内ページ用 - 部屋タイプ情報
 * @type {Array}
 * @property {string} key - 部屋タイプID
 * @property {string} name - 部屋タイプ名
 * @property {string} en - 部屋タイプ名(英語)
 * @property {string} desc - 部屋タイプ説明
 * @property {Array} slider - スライダー画像
 * @property {Array} cat - 客室カテゴリー/エリア
 * @property {Array} roomFacilities - 客室設備
 * @property {Array} benefits - お部屋の宿泊特典
 * @property {Array} specification - 仕様
 * @property {Array} amenities - アメニティ
 * @property {Array} upgrade - アップグレートアメニティ
 * @property {Array} balcony - ベランダ
 * @property {Array} preDepartureServices - 出発前サービス
 * @property {Array} onboardServices - 船内サービス
 * @property {Array} guest - コンシェルジュゲスト専用​​
 */
const roomOutline: Array<any> = [
    {
        "type01-01": {
            "name": `コンシェルジュロイヤルスイートオーシャンビューベランダ客室​`,
            "en": `Concierge Royal Suite with Oceanview Verandah`,
            "desc": `ディズニー映画『アナと雪の女王』の心温まる物語を彷彿とさせる、豪華な装飾と一流のアメニティが整ったロイヤルスイートで、夢のような航海に出かけましょう。エルサ・ロイヤルスイートとアナ・ロイヤルスイートは、広々としたリビングルーム、テーマに沿ったアートワークと装飾、バースタイルのダイニングエリア、大きなメインベッドルーム、二段ベッドがある子供部屋を備えています。これらのスイートには、2つの専用バスルームと広いベランダがあり、プライベートジャグジーや座席エリアでパノラマの海の景色を楽しめます。<br />エルサ・ロイヤルスイートでは、氷のような照明や雪の結晶模様、ソフトブルーとグレーを基調にした癒しの色合いに、パーリウィンクルや紫色のアクセントが加わっています。一方、アナ・ロイヤルスイートでは、夏の花が咲き誇る美しさを感じさせる深い緑、豊かな木のトーン、そして象徴的な紫のアクセントで装飾されています。`,
            "slider": [
                { "src": `/ships/adventure/page/accommodations/type01/img01.jpg`, "caption": `Artist Concept Only &copy;Disney` },
                { "src": `/ships/adventure/page/accommodations/type01/img01.jpg`, "caption": `Artist Concept Only &copy;Disney` },
                { "src": `/ships/adventure/page/accommodations/type01/img01.jpg`, "caption": `Artist Concept Only &copy;Disney` },
            ],
            "cat": [
                { "cat": `1A`, "area": `デッキ18、客室18106（エルサスイート）および18206（アナスイート）` },
                { "cat": `1A`, "area": `デッキ18、客室18106（エルサスイート）および18206（アナスイート）` }
            ],
            "roomFacilities": {
                "cat": [
                    {
                        "name": `カテゴリー3Aおよび3B`,
                        "list": [
                            `ダブルソファベッドとダイニングテーブルを備えたリビングエリア​`,
                            `ダブルシンクとシャワーを備えたバスルーム1室`,
                            `広いラップアラウンド型プライベートベランダ（カテゴリーとデッキ場所によりサイズが異なります）​`,
                            `カテゴリー3Aのみのプライベートジャグジーバス`,
                            `プライバシー仕切り​`,
                        ]
                    },
                    {
                        "name": `カテゴリー4C`,
                        "list": [
                            `メインベッドルーム（キングベッド）​`,
                            `サブベッドルーム（フルベッド）​`,
                            `広いラップアラウンド型プライベートベランダ（カテゴリーとデッキ場所によりサイズが異なります）​`,
                            `ダブルソファベッドを備えたリビングエリア​`,
                            `2つのバスルーム（メインバスルームはダブルシンクとシャワー、サブバスルームはシングルシンクとシャワー）`,
                        ]
                    }
                ]
            },
            "benefits": {
                "desc": `特典のテキストが入ります。特典のテキストが入ります。特典のテキストが入ります。`,
                "list": [
                    `メインベッドルーム（キングベッド）とプライベートベランダ`,
                    `子供部屋（バンクベッドと床から天井までの大きな窓）`,
                    `広いリビングエリア（下部の壁掛け式ベッドあり）`,
                    `2つの専用バスルーム：メインベッドルームにはダブルシンクの洗面台、独立型バスタブ、シャワーがあり、子供部屋のバスルームにはシングルシンクの洗面台とシャワーがあります。`,
                    `2つのプライベートベランダとジャグジー`,
                    `広いリビングエリア`,
                    `オープンダイニングルーム`,
                    `ウェットバー（水とソーダが補充されています）`,
                    `メインベッドルーム内のウォークインクローゼット`,
                ]
            },
            "specification": [
                { "dt": `定員`, "dd": `6名` },
                { "dt": `広さ`, "dd": `228.6平方メートル（プライベートベランダ含む）​` },
                { "dt": `客室構成`, "dd": `メインベッドルーム（キングベッド）、子供部屋（バンクベッド・シングル2台）、リビングエリア（下部壁掛けベッド・ダブル）` },
                { "dt": `眺望`, "dd": `2つのプライベートベランダ、1つにはジャグジーバス付き​` }
            ],
            "amenities": [
                `カスタムプレミアム仕様のプラッシュユーロトップマットレス`,
                `Frette® 1,000スレッドカウント、100%エジプト綿リネン`,
                `Frette®製 高品質バスタオル`,
                `コーヒーとティーセット`,
                `65インチ液晶フラットスクリーンテレビ（リモコン付き）`,
                `中央充電ステーション（USB-AおよびUSB-Cポート付き）`,
                `全身ミラー`,
                `広めのクローゼット`,
                `ダイニングテーブル`,
                `Sub-Zero®ワインクーラー`,
                `ダイニング・バーエリア内の冷蔵庫`,
                `スイート内のミニセーフ`,
                `ヘアドライヤー`,
                `留守番電話機能付き電話`,
                `個別温度調節機能`,
                `Bulgari®製バス、シャワー、スパ用品`,
                `電動シアーと遮光カーテン`,
            ],
            "upgrade": {
                "desc": `すべてのディズニークルーズラインの客室には高級アメニティと世界クラスのサービスが提供されていますが、コンシェルジュ・スイートと客室に宿泊されるゲストは、さらに充実したアメニティをご利用いただけます。`,
                "list": [
                    `ダウンデュヴェ：コンシェルジュのメインベッドルームには、柔らかさを重視した羽毛のデュヴェ（掛け布団）をご用意しています。`,
                    `コンシェルジュ・スイートのゲストは、アレルギー対応、羽毛、療法的メモリーフォームなど、さまざまな枕をお選びいただけます。`,
                    `個別のローブとスリッパ：クルーズの期間中、これらの快適なアイテムをご自由にご利用いただけます。`,
                    `24時間対応のインターネット+ストリーミングWi-Fiパッケージ（ゲスト1名につき1台のデバイス）をクルーズ中ご利用いただけます—詳細は船内で案内。`,
                ]
            },
            "balcony": {
                "desc": `このコンシェルジュ・スイートにはプライベートベランダがあり、広大な海の景色と新鮮な海風をお楽しみいただけます。日光を浴びながらリラックスしたり、会話やコーヒー、カクテルを楽しんだり、景色を眺めるのも良いでしょう。​`,
                "list": [
                    `ジャグジーバス`,
                    `パティオ家具`,
                    `デッキライト`,
                    `二重層安全ガラスの手すりと仕切り`,
                    `子供用ロック`,
                    `ほとんどの隣接する客室では、ベランダ間の仕切りを開けて、共有可能な大きなベランダを作ることができます。仕切りの解放をご希望の場合は、客室担当スタッフにご連絡ください。`,
                ]
            },
            "preDepartureServices": {
                "desc": `私たちの特別なコンシェルジュサービスは、乗船前から始まり、クルーズ中およびその後まで続きます。`,
                "list": [
                    `プレミアムダイニングレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約`,
                    `ダイニングルームの席のリクエスト`,
                    `特別なイベントやお祝い`,
                    `その他の特別なリクエスト（出発前からクルーズ後まで）`,
                ]
            },
            "onboardServices": {
                "desc": `クルーズ中、コンシェルジュサービスの特典は、専用チェックインステーションでの優先チェックインと搭乗から始まります。船内のコンシェルジュチームは、専用のウェルカムレセプションでお迎えし、ゲストのニーズや質問、特別なリクエストに対応します。`,
                "list": [
                    `プレミアムレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約`,
                    `客室内ダイニング（コンシェルジュ・スイート内ダイニングメニューから）`,
                    `ダイニング予約の確認と変更`,
                    `個別の旅程更新`,
                    `特別なイベントやお祝いの計画`,
                ]
            },
            "guest": [
                `コンシェルジュゲストとして、船内の専用エリア（コンシェルジュラウンジ）へのアクセスが可能です。コンシェルジュスイートがあるデッキ17前方に位置するこのスタイリッシュでモダンな空間では、静かな快適さの中でリラックスし、カクテルを楽しんだり（特定の時間帯）、インターネットにアクセスしたり（料金がかかる場合があります）、テレビを観たり、日中提供される無料の飲食物を楽しんだりすることができます。`,
                `ラウンジからは、デッキ19前方にある専用のサンデッキにアクセスできます。ここでは、日光を浴びながら静かな風を楽しんだり、6つのジャグジー、子供用プール、クッション付きのラウンジチェア、冷水とドリンクが提供されるバーをお楽しみいただけます。`,
                `また、コンシェルジュゲスト専用のスパとジムも、デッキ18前方に設置されています。心地よい自然を感じさせる空間で、マッサージ、フェイシャル、鍼治療などの贅沢なスパと美容トリートメントをご堪能いただけます。隣接するジムには、コンシェルジュゲスト専用の設備が整っています。`,
            ]
        }
    },
    {
        "type01-02": {
            "name": `コンシェルジュ1ベッドルームオーシャンビュースイート客室`,
            "en": `Concierge 1-Bedroom Oceanview Suite`,
            "desc": `ディズニー映画『アナと雪の女王』の心温まる物語を彷彿とさせる、豪華な装飾と一流のアメニティが整ったロイヤルスイートで、夢のような航海に出かけましょう。​`,
            "slider": [
                { "src": `/ships/adventure/page/accommodations/type01/img02.jpg`, "caption": `Artist Concept Only &copy;Disney` },
            ],
            "cat": [
                { "cat": `1A`, "area": `デッキ18、客室18106（エルサスイート）および18206（アナスイート）` },
            ],
            "roomFacilities": {
                "cat": [
                    {
                        "name": ``,
                        "list": [
                            `ダブルソファベッドとダイニングテーブルを備えたリビングエリア​`,
                            `ダブルシンクとシャワーを備えたバスルーム1室`,
                            `広いラップアラウンド型プライベートベランダ（カテゴリーとデッキ場所によりサイズが異なります）​`,
                            `カテゴリー3Aのみのプライベートジャグジーバス`,
                            `プライバシー仕切り​`,
                        ]
                    },
                    {
                        "name": ``,
                        "list": [
                            `メインベッドルーム（キングベッド）​`,
                            `サブベッドルーム（フルベッド）​`,
                            `広いラップアラウンド型プライベートベランダ（カテゴリーとデッキ場所によりサイズが異なります）​`,
                            `ダブルソファベッドを備えたリビングエリア​`,
                            `2つのバスルーム（メインバスルームはダブルシンクとシャワー、サブバスルームはシングルシンクとシャワー）`,
                        ]
                    }
                ]
            },
            "benefits": {
                "desc": ``,
                "list": []
            },
            "specification": [
                { "dt": `定員`, "dd": `6名` },
                { "dt": `広さ`, "dd": `228.6平方メートル（プライベートベランダ含む）​` },
                { "dt": `客室構成`, "dd": `メインベッドルーム（キングベッド）、子供部屋（バンクベッド・シングル2台）、リビングエリア（下部壁掛けベッド・ダブル）` },
                { "dt": `眺望`, "dd": `2つのプライベートベランダ、1つにはジャグジーバス付き​` }
            ],
            "amenities": [
                `カスタムプレミアム仕様のプラッシュユーロトップマットレス`,
                `Frette® 1,000スレッドカウント、100%エジプト綿リネン`,
                `Frette®製 高品質バスタオル`,
                `コーヒーとティーセット`,
                `65インチ液晶フラットスクリーンテレビ（リモコン付き）`,
                `中央充電ステーション（USB-AおよびUSB-Cポート付き）`,
                `全身ミラー`,
                `広めのクローゼット`,
                `ダイニングテーブル`,
                `Sub-Zero®ワインクーラー`,
                `ダイニング・バーエリア内の冷蔵庫`,
                `スイート内のミニセーフ`,
                `ヘアドライヤー`,
                `留守番電話機能付き電話`,
                `個別温度調節機能`,
                `Bulgari®製バス、シャワー、スパ用品`,
                `電動シアーと遮光カーテン`,
            ],
            "upgrade": {
                "desc": `すべてのディズニークルーズラインの客室には高級アメニティと世界クラスのサービスが提供されていますが、コンシェルジュ・スイートと客室に宿泊されるゲストは、さらに充実したアメニティをご利用いただけます。`,
                "list": [
                    `ダウンデュヴェ：コンシェルジュのメインベッドルームには、柔らかさを重視した羽毛のデュヴェ（掛け布団）をご用意しています。`,
                    `コンシェルジュ・スイートのゲストは、アレルギー対応、羽毛、療法的メモリーフォームなど、さまざまな枕をお選びいただけます。`,
                    `個別のローブとスリッパ：クルーズの期間中、これらの快適なアイテムをご自由にご利用いただけます。`,
                    `24時間対応のインターネット+ストリーミングWi-Fiパッケージ（ゲスト1名につき1台のデバイス）をクルーズ中ご利用いただけます—詳細は船内で案内。`,
                ]
            },
            "balcony": {
                "desc": `このコンシェルジュ・スイートにはプライベートベランダがあり、広大な海の景色と新鮮な海風をお楽しみいただけます。日光を浴びながらリラックスしたり、会話やコーヒー、カクテルを楽しんだり、景色を眺めるのも良いでしょう。​`,
                "list": [
                    `ジャグジーバス`,
                    `パティオ家具`,
                    `デッキライト`,
                    `二重層安全ガラスの手すりと仕切り`,
                    `子供用ロック`,
                    `ほとんどの隣接する客室では、ベランダ間の仕切りを開けて、共有可能な大きなベランダを作ることができます。仕切りの解放をご希望の場合は、客室担当スタッフにご連絡ください。`,
                ]
            },
            "preDepartureServices": {
                "desc": `私たちの特別なコンシェルジュサービスは、乗船前から始まり、クルーズ中およびその後まで続きます。`,
                "list": [
                    `プレミアムダイニングレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約`,
                    `ダイニングルームの席のリクエスト`,
                    `特別なイベントやお祝い`,
                    `その他の特別なリクエスト（出発前からクルーズ後まで）`,
                ]
            },
            "onboardServices": {
                "desc": `クルーズ中、コンシェルジュサービスの特典は、専用チェックインステーションでの優先チェックインと搭乗から始まります。船内のコンシェルジュチームは、専用のウェルカムレセプションでお迎えし、ゲストのニーズや質問、特別なリクエストに対応します。`,
                "list": [
                    `プレミアムレストラン（パロ・トラットリア、マイク＆サリーのアジアのフレーバー）、スパトリートメント、託児所の予約`,
                    `客室内ダイニング（コンシェルジュ・スイート内ダイニングメニューから）`,
                    `ダイニング予約の確認と変更`,
                    `個別の旅程更新`,
                    `特別なイベントやお祝いの計画`,
                ]
            },
            "guest": [
                `コンシェルジュゲストとして、船内の専用エリア（コンシェルジュラウンジ）へのアクセスが可能です。コンシェルジュスイートがあるデッキ17前方に位置するこのスタイリッシュでモダンな空間では、静かな快適さの中でリラックスし、カクテルを楽しんだり（特定の時間帯）、インターネットにアクセスしたり（料金がかかる場合があります）、テレビを観たり、日中提供される無料の飲食物を楽しんだりすることができます。`,
                `ラウンジからは、デッキ19前方にある専用のサンデッキにアクセスできます。ここでは、日光を浴びながら静かな風を楽しんだり、6つのジャグジー、子供用プール、クッション付きのラウンジチェア、冷水とドリンクが提供されるバーをお楽しみいただけます。`,
                `また、コンシェルジュゲスト専用のスパとジムも、デッキ18前方に設置されています。心地よい自然を感じさせる空間で、マッサージ、フェイシャル、鍼治療などの贅沢なスパと美容トリートメントをご堪能いただけます。隣接するジムには、コンシェルジュゲスト専用の設備が整っています。`,
            ]
        }
    },
    {
        "type01-03": {
            "name": ``,
            "en": ``,
            "desc": ``,
            "slider": [
                { "src": ``, "caption": `` },
            ],
            "cat": [
                { "cat": ``, "area": `` },
            ],
            "roomFacilities": {
                "cat": [
                    {
                        "name": ``,
                        "list": []
                    }
                ]
            },
            "benefits": {
                "desc": ``,
                "list": []
            },
            "specification": [
                { "dt": ``, "dd": `` },
            ],
            "amenities": [],
            "upgrade": {
                "desc": ``,
                "list": []
            },
            "balcony": {
                "desc": ``,
                "list": []
            },
            "preDepartureServices": {
                "desc": ``,
                "list": []
            },
            "onboardServices": {
                "desc": ``,
                "list": []
            },
            "guest": []
        }
    },
]

export {
    roomOutline
}